ADMIN_USERNAME="admin"
ADMIN_PASSWORD="5SAoqv3xeQLX1AL"
DATABASE_URL="postgresql://neondb_owner:npg_J7P8KaQbdGgH@ep-soft-sound-a5xxzlcs.us-east-2.aws.neon.tech/neondb?sslmode=require"
NETLIFY_FEATURE=true